is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ZavrsniTest_NovanaMaravicTest
build_property.ProjectDir = C:\Users\Novana\Downloads\.NET\ZavrsniTest_Novana_Maravic\service\ZavrsniTest_NovanaMaravic\ZavrsniTest_NovanaMaravicTest\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
